================================================================================
Comprehensive Benchmark: MoE vs Standard GBDT
Trials: 100, CV Splits: 5, Boost Rounds: 100
================================================================================

================================================================================
Dataset 1: Synthetic (Regime determinable from X)
================================================================================

================================================================================
Dataset: Synthetic (X→Regime)
================================================================================
Samples: 2000, Features: 5
Regime distribution: 49.8% / 50.2%

[1/2] Optimizing Standard GBDT (100 trials)...
  0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 8.08782:   0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 8.08782:   1%|          | 1/100 [00:00<00:10,  9.00it/s]Best trial: 1. Best value: 6.09092:   1%|          | 1/100 [00:00<00:10,  9.00it/s]Best trial: 1. Best value: 6.09092:   2%|▏         | 2/100 [00:00<00:15,  6.35it/s]Best trial: 1. Best value: 6.09092:   2%|▏         | 2/100 [00:00<00:15,  6.35it/s]Best trial: 1. Best value: 6.09092:   3%|▎         | 3/100 [00:00<00:15,  6.19it/s]Best trial: 3. Best value: 5.81156:   3%|▎         | 3/100 [00:00<00:15,  6.19it/s]Best trial: 3. Best value: 5.81156:   4%|▍         | 4/100 [00:00<00:25,  3.72it/s]Best trial: 3. Best value: 5.81156:   4%|▍         | 4/100 [00:01<00:25,  3.72it/s]Best trial: 3. Best value: 5.81156:   5%|▌         | 5/100 [00:01<00:32,  2.94it/s]Best trial: 3. Best value: 5.81156:   5%|▌         | 5/100 [00:01<00:32,  2.94it/s]Best trial: 3. Best value: 5.81156:   6%|▌         | 6/100 [00:01<00:28,  3.35it/s]Best trial: 3. Best value: 5.81156:   6%|▌         | 6/100 [00:01<00:28,  3.35it/s]Best trial: 3. Best value: 5.81156:   7%|▋         | 7/100 [00:01<00:24,  3.79it/s]Best trial: 3. Best value: 5.81156:   7%|▋         | 7/100 [00:01<00:24,  3.79it/s]Best trial: 3. Best value: 5.81156:   8%|▊         | 8/100 [00:02<00:24,  3.79it/s]Best trial: 3. Best value: 5.81156:   9%|▉         | 9/100 [00:02<00:25,  3.62it/s]Best trial: 3. Best value: 5.81156:   9%|▉         | 9/100 [00:02<00:25,  3.62it/s]Best trial: 3. Best value: 5.81156:  10%|█         | 10/100 [00:02<00:22,  3.93it/s]Best trial: 3. Best value: 5.81156:  10%|█         | 10/100 [00:02<00:22,  3.93it/s]Best trial: 3. Best value: 5.81156:  11%|█         | 11/100 [00:02<00:22,  3.92it/s]Best trial: 3. Best value: 5.81156:  11%|█         | 11/100 [00:03<00:22,  3.92it/s]Best trial: 3. Best value: 5.81156:  12%|█▏        | 12/100 [00:03<00:22,  3.99it/s]Best trial: 12. Best value: 5.29803:  12%|█▏        | 12/100 [00:04<00:22,  3.99it/s]Best trial: 12. Best value: 5.29803:  13%|█▎        | 13/100 [00:04<00:39,  2.20it/s]Best trial: 12. Best value: 5.29803:  13%|█▎        | 13/100 [00:04<00:39,  2.20it/s]Best trial: 12. Best value: 5.29803:  14%|█▍        | 14/100 [00:04<00:46,  1.84it/s]Best trial: 12. Best value: 5.29803:  14%|█▍        | 14/100 [00:05<00:46,  1.84it/s]Best trial: 12. Best value: 5.29803:  15%|█▌        | 15/100 [00:05<00:52,  1.61it/s]Best trial: 12. Best value: 5.29803:  15%|█▌        | 15/100 [00:06<00:52,  1.61it/s]Best trial: 12. Best value: 5.29803:  16%|█▌        | 16/100 [00:06<01:04,  1.31it/s]Best trial: 12. Best value: 5.29803:  16%|█▌        | 16/100 [00:07<01:04,  1.31it/s]Best trial: 12. Best value: 5.29803:  17%|█▋        | 17/100 [00:07<00:57,  1.45it/s]Best trial: 12. Best value: 5.29803:  17%|█▋        | 17/100 [00:07<00:57,  1.45it/s]Best trial: 12. Best value: 5.29803:  18%|█▊        | 18/100 [00:07<00:50,  1.61it/s]Best trial: 12. Best value: 5.29803:  18%|█▊        | 18/100 [00:07<00:50,  1.61it/s]Best trial: 12. Best value: 5.29803:  19%|█▉        | 19/100 [00:07<00:43,  1.87it/s]Best trial: 19. Best value: 5.2912:  19%|█▉        | 19/100 [00:08<00:43,  1.87it/s] Best trial: 19. Best value: 5.2912:  20%|██        | 20/100 [00:08<00:40,  1.95it/s]Best trial: 19. Best value: 5.2912:  20%|██        | 20/100 [00:08<00:40,  1.95it/s]Best trial: 19. Best value: 5.2912:  21%|██        | 21/100 [00:08<00:35,  2.22it/s]Best trial: 19. Best value: 5.2912:  21%|██        | 21/100 [00:09<00:35,  2.22it/s]Best trial: 19. Best value: 5.2912:  22%|██▏       | 22/100 [00:09<00:39,  1.99it/s]Best trial: 19. Best value: 5.2912:  22%|██▏       | 22/100 [00:09<00:39,  1.99it/s]Best trial: 19. Best value: 5.2912:  23%|██▎       | 23/100 [00:09<00:38,  1.99it/s]Best trial: 19. Best value: 5.2912:  23%|██▎       | 23/100 [00:10<00:38,  1.99it/s]Best trial: 19. Best value: 5.2912:  24%|██▍       | 24/100 [00:10<00:32,  2.32it/s]Best trial: 19. Best value: 5.2912:  24%|██▍       | 24/100 [00:10<00:32,  2.32it/s]Best trial: 19. Best value: 5.2912:  25%|██▌       | 25/100 [00:10<00:25,  2.89it/s]Best trial: 19. Best value: 5.2912:  25%|██▌       | 25/100 [00:10<00:25,  2.89it/s]Best trial: 19. Best value: 5.2912:  26%|██▌       | 26/100 [00:10<00:29,  2.48it/s]Best trial: 19. Best value: 5.2912:  26%|██▌       | 26/100 [00:11<00:29,  2.48it/s]Best trial: 19. Best value: 5.2912:  27%|██▋       | 27/100 [00:11<00:25,  2.81it/s]Best trial: 19. Best value: 5.2912:  27%|██▋       | 27/100 [00:11<00:25,  2.81it/s]Best trial: 19. Best value: 5.2912:  28%|██▊       | 28/100 [00:11<00:22,  3.19it/s]Best trial: 19. Best value: 5.2912:  28%|██▊       | 28/100 [00:11<00:22,  3.19it/s]Best trial: 19. Best value: 5.2912:  29%|██▉       | 29/100 [00:11<00:18,  3.84it/s]Best trial: 19. Best value: 5.2912:  29%|██▉       | 29/100 [00:11<00:18,  3.84it/s]Best trial: 19. Best value: 5.2912:  30%|███       | 30/100 [00:11<00:20,  3.36it/s]Best trial: 19. Best value: 5.2912:  30%|███       | 30/100 [00:12<00:20,  3.36it/s]Best trial: 19. Best value: 5.2912:  31%|███       | 31/100 [00:12<00:19,  3.50it/s]Best trial: 19. Best value: 5.2912:  31%|███       | 31/100 [00:12<00:19,  3.50it/s]Best trial: 19. Best value: 5.2912:  32%|███▏      | 32/100 [00:12<00:24,  2.81it/s]Best trial: 19. Best value: 5.2912:  32%|███▏      | 32/100 [00:13<00:24,  2.81it/s]Best trial: 19. Best value: 5.2912:  33%|███▎      | 33/100 [00:13<00:27,  2.45it/s]Best trial: 19. Best value: 5.2912:  33%|███▎      | 33/100 [00:13<00:27,  2.45it/s]Best trial: 19. Best value: 5.2912:  34%|███▍      | 34/100 [00:13<00:26,  2.48it/s]Best trial: 19. Best value: 5.2912:  34%|███▍      | 34/100 [00:13<00:26,  2.48it/s]Best trial: 19. Best value: 5.2912:  35%|███▌      | 35/100 [00:13<00:27,  2.37it/s]Best trial: 19. Best value: 5.2912:  35%|███▌      | 35/100 [00:14<00:27,  2.37it/s]Best trial: 19. Best value: 5.2912:  36%|███▌      | 36/100 [00:14<00:27,  2.35it/s]Best trial: 19. Best value: 5.2912:  36%|███▌      | 36/100 [00:14<00:27,  2.35it/s]Best trial: 19. Best value: 5.2912:  37%|███▋      | 37/100 [00:14<00:22,  2.86it/s]Best trial: 19. Best value: 5.2912:  37%|███▋      | 37/100 [00:14<00:22,  2.86it/s]Best trial: 19. Best value: 5.2912:  38%|███▊      | 38/100 [00:14<00:21,  2.82it/s]Best trial: 19. Best value: 5.2912:  38%|███▊      | 38/100 [00:15<00:21,  2.82it/s]Best trial: 19. Best value: 5.2912:  39%|███▉      | 39/100 [00:15<00:20,  3.01it/s]Best trial: 19. Best value: 5.2912:  39%|███▉      | 39/100 [00:15<00:20,  3.01it/s]Best trial: 19. Best value: 5.2912:  40%|████      | 40/100 [00:15<00:25,  2.37it/s]Best trial: 19. Best value: 5.2912:  40%|████      | 40/100 [00:16<00:25,  2.37it/s]Best trial: 19. Best value: 5.2912:  41%|████      | 41/100 [00:16<00:23,  2.51it/s]Best trial: 19. Best value: 5.2912:  41%|████      | 41/100 [00:16<00:23,  2.51it/s]Best trial: 19. Best value: 5.2912:  42%|████▏     | 42/100 [00:16<00:23,  2.51it/s]Best trial: 19. Best value: 5.2912:  42%|████▏     | 42/100 [00:16<00:23,  2.51it/s]Best trial: 19. Best value: 5.2912:  43%|████▎     | 43/100 [00:16<00:18,  3.01it/s]Best trial: 19. Best value: 5.2912:  43%|████▎     | 43/100 [00:17<00:18,  3.01it/s]Best trial: 19. Best value: 5.2912:  44%|████▍     | 44/100 [00:17<00:19,  2.81it/s]Best trial: 19. Best value: 5.2912:  44%|████▍     | 44/100 [00:17<00:19,  2.81it/s]Best trial: 19. Best value: 5.2912:  45%|████▌     | 45/100 [00:17<00:18,  2.95it/s]Best trial: 19. Best value: 5.2912:  45%|████▌     | 45/100 [00:18<00:18,  2.95it/s]Best trial: 19. Best value: 5.2912:  46%|████▌     | 46/100 [00:18<00:21,  2.49it/s]Best trial: 19. Best value: 5.2912:  46%|████▌     | 46/100 [00:18<00:21,  2.49it/s]Best trial: 19. Best value: 5.2912:  47%|████▋     | 47/100 [00:18<00:18,  2.89it/s]Best trial: 19. Best value: 5.2912:  47%|████▋     | 47/100 [00:18<00:18,  2.89it/s]Best trial: 19. Best value: 5.2912:  48%|████▊     | 48/100 [00:18<00:21,  2.40it/s]Best trial: 19. Best value: 5.2912:  48%|████▊     | 48/100 [00:19<00:21,  2.40it/s]Best trial: 19. Best value: 5.2912:  49%|████▉     | 49/100 [00:19<00:19,  2.62it/s]Best trial: 19. Best value: 5.2912:  49%|████▉     | 49/100 [00:19<00:19,  2.62it/s]Best trial: 19. Best value: 5.2912:  50%|█████     | 50/100 [00:19<00:19,  2.51it/s]Best trial: 19. Best value: 5.2912:  50%|█████     | 50/100 [00:19<00:19,  2.51it/s]Best trial: 19. Best value: 5.2912:  51%|█████     | 51/100 [00:19<00:16,  3.00it/s]Best trial: 19. Best value: 5.2912:  51%|█████     | 51/100 [00:20<00:16,  3.00it/s]Best trial: 19. Best value: 5.2912:  52%|█████▏    | 52/100 [00:20<00:16,  2.88it/s]Best trial: 19. Best value: 5.2912:  52%|█████▏    | 52/100 [00:20<00:16,  2.88it/s]Best trial: 19. Best value: 5.2912:  53%|█████▎    | 53/100 [00:20<00:14,  3.22it/s]Best trial: 19. Best value: 5.2912:  53%|█████▎    | 53/100 [00:20<00:14,  3.22it/s]Best trial: 19. Best value: 5.2912:  54%|█████▍    | 54/100 [00:20<00:15,  3.01it/s]Best trial: 19. Best value: 5.2912:  54%|█████▍    | 54/100 [00:21<00:15,  3.01it/s]Best trial: 19. Best value: 5.2912:  55%|█████▌    | 55/100 [00:21<00:16,  2.75it/s]Best trial: 19. Best value: 5.2912:  55%|█████▌    | 55/100 [00:22<00:16,  2.75it/s]Best trial: 19. Best value: 5.2912:  56%|█████▌    | 56/100 [00:22<00:24,  1.78it/s]Best trial: 19. Best value: 5.2912:  56%|█████▌    | 56/100 [00:22<00:24,  1.78it/s]Best trial: 19. Best value: 5.2912:  57%|█████▋    | 57/100 [00:22<00:21,  1.96it/s]Best trial: 19. Best value: 5.2912:  57%|█████▋    | 57/100 [00:22<00:21,  1.96it/s]Best trial: 19. Best value: 5.2912:  58%|█████▊    | 58/100 [00:22<00:16,  2.57it/s]Best trial: 19. Best value: 5.2912:  58%|█████▊    | 58/100 [00:23<00:16,  2.57it/s]Best trial: 19. Best value: 5.2912:  59%|█████▉    | 59/100 [00:23<00:16,  2.53it/s]Best trial: 19. Best value: 5.2912:  59%|█████▉    | 59/100 [00:23<00:16,  2.53it/s]Best trial: 19. Best value: 5.2912:  60%|██████    | 60/100 [00:23<00:14,  2.77it/s]Best trial: 19. Best value: 5.2912:  60%|██████    | 60/100 [00:23<00:14,  2.77it/s]Best trial: 19. Best value: 5.2912:  61%|██████    | 61/100 [00:23<00:13,  2.96it/s]Best trial: 19. Best value: 5.2912:  61%|██████    | 61/100 [00:24<00:13,  2.96it/s]Best trial: 19. Best value: 5.2912:  62%|██████▏   | 62/100 [00:24<00:14,  2.63it/s]Best trial: 19. Best value: 5.2912:  62%|██████▏   | 62/100 [00:24<00:14,  2.63it/s]Best trial: 19. Best value: 5.2912:  63%|██████▎   | 63/100 [00:24<00:15,  2.43it/s]Best trial: 19. Best value: 5.2912:  63%|██████▎   | 63/100 [00:25<00:15,  2.43it/s]Best trial: 19. Best value: 5.2912:  64%|██████▍   | 64/100 [00:25<00:14,  2.51it/s]Best trial: 19. Best value: 5.2912:  64%|██████▍   | 64/100 [00:25<00:14,  2.51it/s]Best trial: 19. Best value: 5.2912:  65%|██████▌   | 65/100 [00:25<00:17,  2.04it/s]Best trial: 19. Best value: 5.2912:  65%|██████▌   | 65/100 [00:26<00:17,  2.04it/s]Best trial: 19. Best value: 5.2912:  66%|██████▌   | 66/100 [00:26<00:18,  1.84it/s]Best trial: 19. Best value: 5.2912:  66%|██████▌   | 66/100 [00:27<00:18,  1.84it/s]Best trial: 19. Best value: 5.2912:  67%|██████▋   | 67/100 [00:27<00:23,  1.39it/s]Best trial: 19. Best value: 5.2912:  67%|██████▋   | 67/100 [00:28<00:23,  1.39it/s]Best trial: 19. Best value: 5.2912:  68%|██████▊   | 68/100 [00:28<00:27,  1.16it/s]Best trial: 19. Best value: 5.2912:  68%|██████▊   | 68/100 [00:29<00:27,  1.16it/s]Best trial: 19. Best value: 5.2912:  69%|██████▉   | 69/100 [00:29<00:25,  1.21it/s]Best trial: 19. Best value: 5.2912:  69%|██████▉   | 69/100 [00:29<00:25,  1.21it/s]Best trial: 19. Best value: 5.2912:  70%|███████   | 70/100 [00:29<00:20,  1.43it/s]Best trial: 19. Best value: 5.2912:  70%|███████   | 70/100 [00:30<00:20,  1.43it/s]Best trial: 19. Best value: 5.2912:  71%|███████   | 71/100 [00:30<00:22,  1.28it/s]Best trial: 19. Best value: 5.2912:  71%|███████   | 71/100 [00:31<00:22,  1.28it/s]Best trial: 19. Best value: 5.2912:  72%|███████▏  | 72/100 [00:31<00:24,  1.14it/s]Best trial: 19. Best value: 5.2912:  72%|███████▏  | 72/100 [00:32<00:24,  1.14it/s]Best trial: 19. Best value: 5.2912:  73%|███████▎  | 73/100 [00:32<00:24,  1.12it/s]Best trial: 19. Best value: 5.2912:  73%|███████▎  | 73/100 [00:34<00:24,  1.12it/s]Best trial: 19. Best value: 5.2912:  74%|███████▍  | 74/100 [00:34<00:26,  1.02s/it]Best trial: 19. Best value: 5.2912:  74%|███████▍  | 74/100 [00:34<00:26,  1.02s/it]Best trial: 19. Best value: 5.2912:  75%|███████▌  | 75/100 [00:34<00:22,  1.12it/s]Best trial: 19. Best value: 5.2912:  75%|███████▌  | 75/100 [00:35<00:22,  1.12it/s]Best trial: 19. Best value: 5.2912:  76%|███████▌  | 76/100 [00:35<00:21,  1.13it/s]Best trial: 19. Best value: 5.2912:  76%|███████▌  | 76/100 [00:36<00:21,  1.13it/s]Best trial: 19. Best value: 5.2912:  77%|███████▋  | 77/100 [00:36<00:20,  1.10it/s]Best trial: 19. Best value: 5.2912:  77%|███████▋  | 77/100 [00:37<00:20,  1.10it/s]Best trial: 19. Best value: 5.2912:  78%|███████▊  | 78/100 [00:37<00:18,  1.20it/s]Best trial: 19. Best value: 5.2912:  78%|███████▊  | 78/100 [00:38<00:18,  1.20it/s]Best trial: 19. Best value: 5.2912:  79%|███████▉  | 79/100 [00:38<00:19,  1.08it/s]Best trial: 19. Best value: 5.2912:  79%|███████▉  | 79/100 [00:39<00:19,  1.08it/s]Best trial: 19. Best value: 5.2912:  80%|████████  | 80/100 [00:39<00:17,  1.17it/s]Best trial: 80. Best value: 5.27996:  80%|████████  | 80/100 [00:40<00:17,  1.17it/s]Best trial: 80. Best value: 5.27996:  81%|████████  | 81/100 [00:40<00:18,  1.05it/s]Best trial: 81. Best value: 5.25706:  81%|████████  | 81/100 [00:41<00:18,  1.05it/s]Best trial: 81. Best value: 5.25706:  82%|████████▏ | 82/100 [00:41<00:18,  1.02s/it]Best trial: 81. Best value: 5.25706:  82%|████████▏ | 82/100 [00:42<00:18,  1.02s/it]Best trial: 81. Best value: 5.25706:  83%|████████▎ | 83/100 [00:42<00:16,  1.02it/s]Best trial: 81. Best value: 5.25706:  83%|████████▎ | 83/100 [00:43<00:16,  1.02it/s]Best trial: 81. Best value: 5.25706:  84%|████████▍ | 84/100 [00:43<00:16,  1.02s/it]Best trial: 81. Best value: 5.25706:  84%|████████▍ | 84/100 [00:44<00:16,  1.02s/it]Best trial: 81. Best value: 5.25706:  85%|████████▌ | 85/100 [00:44<00:13,  1.08it/s]Best trial: 81. Best value: 5.25706:  85%|████████▌ | 85/100 [00:44<00:13,  1.08it/s]Best trial: 81. Best value: 5.25706:  86%|████████▌ | 86/100 [00:44<00:10,  1.38it/s]Best trial: 86. Best value: 5.24343:  86%|████████▌ | 86/100 [00:45<00:10,  1.38it/s]Best trial: 86. Best value: 5.24343:  87%|████████▋ | 87/100 [00:45<00:11,  1.18it/s]Best trial: 86. Best value: 5.24343:  87%|████████▋ | 87/100 [00:46<00:11,  1.18it/s]Best trial: 86. Best value: 5.24343:  88%|████████▊ | 88/100 [00:46<00:09,  1.22it/s]Best trial: 86. Best value: 5.24343:  88%|████████▊ | 88/100 [00:47<00:09,  1.22it/s]Best trial: 86. Best value: 5.24343:  89%|████████▉ | 89/100 [00:47<00:10,  1.07it/s]Best trial: 86. Best value: 5.24343:  89%|████████▉ | 89/100 [00:48<00:10,  1.07it/s]Best trial: 86. Best value: 5.24343:  90%|█████████ | 90/100 [00:48<00:10,  1.03s/it]Best trial: 90. Best value: 5.22839:  90%|█████████ | 90/100 [00:49<00:10,  1.03s/it]Best trial: 90. Best value: 5.22839:  91%|█████████ | 91/100 [00:49<00:09,  1.04s/it]Best trial: 90. Best value: 5.22839:  91%|█████████ | 91/100 [00:50<00:09,  1.04s/it]Best trial: 90. Best value: 5.22839:  92%|█████████▏| 92/100 [00:50<00:08,  1.01s/it]Best trial: 90. Best value: 5.22839:  92%|█████████▏| 92/100 [00:51<00:08,  1.01s/it]Best trial: 90. Best value: 5.22839:  93%|█████████▎| 93/100 [00:51<00:06,  1.07it/s]Best trial: 90. Best value: 5.22839:  93%|█████████▎| 93/100 [00:52<00:06,  1.07it/s]Best trial: 90. Best value: 5.22839:  94%|█████████▍| 94/100 [00:52<00:05,  1.15it/s]Best trial: 90. Best value: 5.22839:  94%|█████████▍| 94/100 [00:52<00:05,  1.15it/s]Best trial: 90. Best value: 5.22839:  95%|█████████▌| 95/100 [00:52<00:03,  1.30it/s]Best trial: 90. Best value: 5.22839:  95%|█████████▌| 95/100 [00:53<00:03,  1.30it/s]Best trial: 90. Best value: 5.22839:  96%|█████████▌| 96/100 [00:53<00:03,  1.12it/s]Best trial: 90. Best value: 5.22839:  96%|█████████▌| 96/100 [00:54<00:03,  1.12it/s]Best trial: 90. Best value: 5.22839:  97%|█████████▋| 97/100 [00:54<00:02,  1.08it/s]Best trial: 90. Best value: 5.22839:  97%|█████████▋| 97/100 [00:55<00:02,  1.08it/s]Best trial: 90. Best value: 5.22839:  98%|█████████▊| 98/100 [00:55<00:01,  1.14it/s]Best trial: 90. Best value: 5.22839:  98%|█████████▊| 98/100 [00:56<00:01,  1.14it/s]Best trial: 90. Best value: 5.22839:  99%|█████████▉| 99/100 [00:56<00:00,  1.03it/s]Best trial: 90. Best value: 5.22839:  99%|█████████▉| 99/100 [00:58<00:00,  1.03it/s]Best trial: 90. Best value: 5.22839: 100%|██████████| 100/100 [00:58<00:00,  1.01s/it]Best trial: 90. Best value: 5.22839: 100%|██████████| 100/100 [00:58<00:00,  1.72it/s]
  Best RMSE: 5.2284 (58.0s)

[2/2] Optimizing MoE GBDT (100 trials)...
  0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 6.93572:   0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 6.93572:   1%|          | 1/100 [00:00<00:52,  1.87it/s]Best trial: 1. Best value: 5.85359:   1%|          | 1/100 [00:01<00:52,  1.87it/s]Best trial: 1. Best value: 5.85359:   2%|▏         | 2/100 [00:01<01:19,  1.23it/s]Best trial: 1. Best value: 5.85359:   2%|▏         | 2/100 [00:02<01:19,  1.23it/s]Best trial: 1. Best value: 5.85359:   3%|▎         | 3/100 [00:02<01:25,  1.13it/s]Best trial: 3. Best value: 5.70783:   3%|▎         | 3/100 [00:03<01:25,  1.13it/s]Best trial: 3. Best value: 5.70783:   4%|▍         | 4/100 [00:03<01:27,  1.10it/s]Best trial: 3. Best value: 5.70783:   4%|▍         | 4/100 [00:04<01:27,  1.10it/s]Best trial: 3. Best value: 5.70783:   5%|▌         | 5/100 [00:04<01:36,  1.02s/it]Best trial: 5. Best value: 4.72335:   5%|▌         | 5/100 [00:05<01:36,  1.02s/it]Best trial: 5. Best value: 4.72335:   6%|▌         | 6/100 [00:05<01:21,  1.16it/s]Best trial: 6. Best value: 4.63056:   6%|▌         | 6/100 [00:06<01:21,  1.16it/s]Best trial: 6. Best value: 4.63056:   7%|▋         | 7/100 [00:06<01:46,  1.15s/it]Best trial: 6. Best value: 4.63056:   7%|▋         | 7/100 [00:07<01:46,  1.15s/it]Best trial: 6. Best value: 4.63056:   8%|▊         | 8/100 [00:07<01:31,  1.00it/s]Best trial: 6. Best value: 4.63056:   8%|▊         | 8/100 [00:08<01:31,  1.00it/s]Best trial: 6. Best value: 4.63056:   9%|▉         | 9/100 [00:08<01:19,  1.14it/s]Best trial: 6. Best value: 4.63056:   9%|▉         | 9/100 [00:08<01:19,  1.14it/s]Best trial: 6. Best value: 4.63056:  10%|█         | 10/100 [00:08<01:10,  1.28it/s]Best trial: 10. Best value: 4.5673:  10%|█         | 10/100 [00:10<01:10,  1.28it/s]Best trial: 10. Best value: 4.5673:  11%|█         | 11/100 [00:10<01:30,  1.02s/it]Best trial: 10. Best value: 4.5673:  11%|█         | 11/100 [00:11<01:30,  1.02s/it]Best trial: 10. Best value: 4.5673:  12%|█▏        | 12/100 [00:11<01:34,  1.07s/it]Best trial: 10. Best value: 4.5673:  12%|█▏        | 12/100 [00:14<01:34,  1.07s/it]Best trial: 10. Best value: 4.5673:  13%|█▎        | 13/100 [00:14<02:16,  1.57s/it]Best trial: 10. Best value: 4.5673:  13%|█▎        | 13/100 [00:15<02:16,  1.57s/it]Best trial: 10. Best value: 4.5673:  14%|█▍        | 14/100 [00:15<01:53,  1.32s/it]Best trial: 10. Best value: 4.5673:  14%|█▍        | 14/100 [00:16<01:53,  1.32s/it]Best trial: 10. Best value: 4.5673:  15%|█▌        | 15/100 [00:16<02:00,  1.42s/it]Best trial: 10. Best value: 4.5673:  15%|█▌        | 15/100 [00:18<02:00,  1.42s/it]Best trial: 10. Best value: 4.5673:  16%|█▌        | 16/100 [00:18<02:04,  1.48s/it]Best trial: 10. Best value: 4.5673:  16%|█▌        | 16/100 [00:18<02:04,  1.48s/it]Best trial: 10. Best value: 4.5673:  17%|█▋        | 17/100 [00:18<01:43,  1.25s/it]Best trial: 10. Best value: 4.5673:  17%|█▋        | 17/100 [00:20<01:43,  1.25s/it]Best trial: 10. Best value: 4.5673:  18%|█▊        | 18/100 [00:20<01:52,  1.37s/it]Best trial: 10. Best value: 4.5673:  18%|█▊        | 18/100 [00:22<01:52,  1.37s/it]Best trial: 10. Best value: 4.5673:  19%|█▉        | 19/100 [00:22<02:03,  1.52s/it]Best trial: 10. Best value: 4.5673:  19%|█▉        | 19/100 [00:25<02:03,  1.52s/it]Best trial: 10. Best value: 4.5673:  20%|██        | 20/100 [00:25<02:28,  1.85s/it]Best trial: 20. Best value: 4.47698:  20%|██        | 20/100 [00:27<02:28,  1.85s/it]Best trial: 20. Best value: 4.47698:  21%|██        | 21/100 [00:27<02:41,  2.04s/it]Best trial: 20. Best value: 4.47698:  21%|██        | 21/100 [00:29<02:41,  2.04s/it]Best trial: 20. Best value: 4.47698:  22%|██▏       | 22/100 [00:29<02:40,  2.06s/it]Best trial: 20. Best value: 4.47698:  22%|██▏       | 22/100 [00:32<02:40,  2.06s/it]Best trial: 20. Best value: 4.47698:  23%|██▎       | 23/100 [00:32<02:47,  2.18s/it]Best trial: 20. Best value: 4.47698:  23%|██▎       | 23/100 [00:33<02:47,  2.18s/it]Best trial: 20. Best value: 4.47698:  24%|██▍       | 24/100 [00:33<02:30,  1.98s/it]Best trial: 20. Best value: 4.47698:  24%|██▍       | 24/100 [00:35<02:30,  1.98s/it]Best trial: 20. Best value: 4.47698:  25%|██▌       | 25/100 [00:35<02:30,  2.00s/it]Best trial: 20. Best value: 4.47698:  25%|██▌       | 25/100 [00:37<02:30,  2.00s/it]Best trial: 20. Best value: 4.47698:  26%|██▌       | 26/100 [00:37<02:13,  1.80s/it]Best trial: 20. Best value: 4.47698:  26%|██▌       | 26/100 [00:39<02:13,  1.80s/it]Best trial: 20. Best value: 4.47698:  27%|██▋       | 27/100 [00:39<02:31,  2.08s/it]Best trial: 20. Best value: 4.47698:  27%|██▋       | 27/100 [00:40<02:31,  2.08s/it]Best trial: 20. Best value: 4.47698:  28%|██▊       | 28/100 [00:40<02:03,  1.72s/it]Best trial: 20. Best value: 4.47698:  28%|██▊       | 28/100 [00:42<02:03,  1.72s/it]Best trial: 20. Best value: 4.47698:  29%|██▉       | 29/100 [00:42<02:13,  1.88s/it]Best trial: 20. Best value: 4.47698:  29%|██▉       | 29/100 [00:45<02:13,  1.88s/it]Best trial: 20. Best value: 4.47698:  30%|███       | 30/100 [00:45<02:17,  1.96s/it]Best trial: 20. Best value: 4.47698:  30%|███       | 30/100 [00:45<02:17,  1.96s/it]Best trial: 20. Best value: 4.47698:  31%|███       | 31/100 [00:45<01:50,  1.60s/it]Best trial: 20. Best value: 4.47698:  31%|███       | 31/100 [00:48<01:50,  1.60s/it]Best trial: 20. Best value: 4.47698:  32%|███▏      | 32/100 [00:48<02:06,  1.87s/it]Best trial: 20. Best value: 4.47698:  32%|███▏      | 32/100 [00:51<02:06,  1.87s/it]Best trial: 20. Best value: 4.47698:  33%|███▎      | 33/100 [00:51<02:39,  2.38s/it]Best trial: 20. Best value: 4.47698:  33%|███▎      | 33/100 [00:54<02:39,  2.38s/it]Best trial: 20. Best value: 4.47698:  34%|███▍      | 34/100 [00:54<02:42,  2.47s/it]Best trial: 20. Best value: 4.47698:  34%|███▍      | 34/100 [00:57<02:42,  2.47s/it]Best trial: 20. Best value: 4.47698:  35%|███▌      | 35/100 [00:57<02:44,  2.53s/it]Best trial: 20. Best value: 4.47698:  35%|███▌      | 35/100 [00:59<02:44,  2.53s/it]Best trial: 20. Best value: 4.47698:  36%|███▌      | 36/100 [00:59<02:27,  2.30s/it]Best trial: 20. Best value: 4.47698:  36%|███▌      | 36/100 [01:00<02:27,  2.30s/it]Best trial: 20. Best value: 4.47698:  37%|███▋      | 37/100 [01:00<02:12,  2.10s/it]Best trial: 20. Best value: 4.47698:  37%|███▋      | 37/100 [01:02<02:12,  2.10s/it]Best trial: 20. Best value: 4.47698:  38%|███▊      | 38/100 [01:02<01:56,  1.87s/it]Best trial: 20. Best value: 4.47698:  38%|███▊      | 38/100 [01:02<01:56,  1.87s/it]Best trial: 20. Best value: 4.47698:  39%|███▉      | 39/100 [01:03<01:37,  1.60s/it]Best trial: 20. Best value: 4.47698:  39%|███▉      | 39/100 [01:05<01:37,  1.60s/it]Best trial: 20. Best value: 4.47698:  40%|████      | 40/100 [01:05<02:00,  2.00s/it]Best trial: 20. Best value: 4.47698:  40%|████      | 40/100 [01:06<02:00,  2.00s/it]Best trial: 20. Best value: 4.47698:  41%|████      | 41/100 [01:06<01:39,  1.69s/it]Best trial: 20. Best value: 4.47698:  41%|████      | 41/100 [01:09<01:39,  1.69s/it]Best trial: 20. Best value: 4.47698:  42%|████▏     | 42/100 [01:09<01:53,  1.96s/it]Best trial: 20. Best value: 4.47698:  42%|████▏     | 42/100 [01:11<01:53,  1.96s/it]Best trial: 20. Best value: 4.47698:  43%|████▎     | 43/100 [01:11<01:45,  1.85s/it]Best trial: 20. Best value: 4.47698:  43%|████▎     | 43/100 [01:12<01:45,  1.85s/it]Best trial: 20. Best value: 4.47698:  44%|████▍     | 44/100 [01:12<01:39,  1.77s/it]Best trial: 20. Best value: 4.47698:  44%|████▍     | 44/100 [01:13<01:39,  1.77s/it]Best trial: 20. Best value: 4.47698:  45%|████▌     | 45/100 [01:13<01:29,  1.63s/it]Best trial: 20. Best value: 4.47698:  45%|████▌     | 45/100 [01:15<01:29,  1.63s/it]Best trial: 20. Best value: 4.47698:  46%|████▌     | 46/100 [01:15<01:30,  1.67s/it]Best trial: 20. Best value: 4.47698:  46%|████▌     | 46/100 [01:16<01:30,  1.67s/it]Best trial: 20. Best value: 4.47698:  47%|████▋     | 47/100 [01:16<01:21,  1.53s/it]Best trial: 47. Best value: 4.27322:  47%|████▋     | 47/100 [01:18<01:21,  1.53s/it]Best trial: 47. Best value: 4.27322:  48%|████▊     | 48/100 [01:18<01:23,  1.60s/it]Best trial: 47. Best value: 4.27322:  48%|████▊     | 48/100 [01:20<01:23,  1.60s/it]Best trial: 47. Best value: 4.27322:  49%|████▉     | 49/100 [01:20<01:23,  1.63s/it]Best trial: 47. Best value: 4.27322:  49%|████▉     | 49/100 [01:21<01:23,  1.63s/it]Best trial: 47. Best value: 4.27322:  50%|█████     | 50/100 [01:21<01:15,  1.50s/it]Best trial: 47. Best value: 4.27322:  50%|█████     | 50/100 [01:22<01:15,  1.50s/it]Best trial: 47. Best value: 4.27322:  51%|█████     | 51/100 [01:22<01:05,  1.34s/it]Best trial: 47. Best value: 4.27322:  51%|█████     | 51/100 [01:23<01:05,  1.34s/it]Best trial: 47. Best value: 4.27322:  52%|█████▏    | 52/100 [01:23<00:59,  1.25s/it]Best trial: 47. Best value: 4.27322:  52%|█████▏    | 52/100 [01:24<00:59,  1.25s/it]Best trial: 47. Best value: 4.27322:  53%|█████▎    | 53/100 [01:24<00:53,  1.14s/it]Best trial: 47. Best value: 4.27322:  53%|█████▎    | 53/100 [01:25<00:53,  1.14s/it]Best trial: 47. Best value: 4.27322:  54%|█████▍    | 54/100 [01:25<00:52,  1.14s/it]Best trial: 47. Best value: 4.27322:  54%|█████▍    | 54/100 [01:26<00:52,  1.14s/it]Best trial: 47. Best value: 4.27322:  55%|█████▌    | 55/100 [01:26<00:48,  1.07s/it]Best trial: 47. Best value: 4.27322:  55%|█████▌    | 55/100 [01:27<00:48,  1.07s/it]Best trial: 47. Best value: 4.27322:  56%|█████▌    | 56/100 [01:27<00:44,  1.02s/it]Best trial: 47. Best value: 4.27322:  56%|█████▌    | 56/100 [01:28<00:44,  1.02s/it]Best trial: 47. Best value: 4.27322:  57%|█████▋    | 57/100 [01:28<00:41,  1.03it/s]Best trial: 47. Best value: 4.27322:  57%|█████▋    | 57/100 [01:29<00:41,  1.03it/s]Best trial: 47. Best value: 4.27322:  58%|█████▊    | 58/100 [01:29<00:41,  1.02it/s]Best trial: 47. Best value: 4.27322:  58%|█████▊    | 58/100 [01:30<00:41,  1.02it/s]Best trial: 47. Best value: 4.27322:  59%|█████▉    | 59/100 [01:30<00:41,  1.01s/it]Best trial: 47. Best value: 4.27322:  59%|█████▉    | 59/100 [01:31<00:41,  1.01s/it]Best trial: 47. Best value: 4.27322:  60%|██████    | 60/100 [01:31<00:40,  1.02s/it]Best trial: 47. Best value: 4.27322:  60%|██████    | 60/100 [01:32<00:40,  1.02s/it]Best trial: 47. Best value: 4.27322:  61%|██████    | 61/100 [01:32<00:35,  1.09it/s]Best trial: 47. Best value: 4.27322:  61%|██████    | 61/100 [01:33<00:35,  1.09it/s]Best trial: 47. Best value: 4.27322:  62%|██████▏   | 62/100 [01:33<00:35,  1.06it/s]Best trial: 47. Best value: 4.27322:  62%|██████▏   | 62/100 [01:34<00:35,  1.06it/s]Best trial: 47. Best value: 4.27322:  63%|██████▎   | 63/100 [01:34<00:36,  1.01it/s]Best trial: 47. Best value: 4.27322:  63%|██████▎   | 63/100 [01:35<00:36,  1.01it/s]Best trial: 47. Best value: 4.27322:  64%|██████▍   | 64/100 [01:35<00:34,  1.03it/s]Best trial: 47. Best value: 4.27322:  64%|██████▍   | 64/100 [01:36<00:34,  1.03it/s]Best trial: 47. Best value: 4.27322:  65%|██████▌   | 65/100 [01:36<00:33,  1.05it/s]Best trial: 47. Best value: 4.27322:  65%|██████▌   | 65/100 [01:37<00:33,  1.05it/s]Best trial: 47. Best value: 4.27322:  66%|██████▌   | 66/100 [01:37<00:33,  1.01it/s]Best trial: 47. Best value: 4.27322:  66%|██████▌   | 66/100 [01:37<00:33,  1.01it/s]Best trial: 47. Best value: 4.27322:  67%|██████▋   | 67/100 [01:37<00:29,  1.11it/s]Best trial: 47. Best value: 4.27322:  67%|██████▋   | 67/100 [01:38<00:29,  1.11it/s]Best trial: 47. Best value: 4.27322:  68%|██████▊   | 68/100 [01:38<00:28,  1.12it/s]Best trial: 47. Best value: 4.27322:  68%|██████▊   | 68/100 [01:39<00:28,  1.12it/s]Best trial: 47. Best value: 4.27322:  69%|██████▉   | 69/100 [01:39<00:29,  1.05it/s]Best trial: 47. Best value: 4.27322:  69%|██████▉   | 69/100 [01:40<00:29,  1.05it/s]Best trial: 47. Best value: 4.27322:  70%|███████   | 70/100 [01:40<00:30,  1.01s/it]Best trial: 47. Best value: 4.27322:  70%|███████   | 70/100 [01:42<00:30,  1.01s/it]Best trial: 47. Best value: 4.27322:  71%|███████   | 71/100 [01:42<00:30,  1.04s/it]Best trial: 47. Best value: 4.27322:  71%|███████   | 71/100 [01:43<00:30,  1.04s/it]Best trial: 47. Best value: 4.27322:  72%|███████▏  | 72/100 [01:43<00:29,  1.07s/it]Best trial: 47. Best value: 4.27322:  72%|███████▏  | 72/100 [01:44<00:29,  1.07s/it]Best trial: 47. Best value: 4.27322:  73%|███████▎  | 73/100 [01:44<00:29,  1.10s/it]Best trial: 47. Best value: 4.27322:  73%|███████▎  | 73/100 [01:45<00:29,  1.10s/it]Best trial: 47. Best value: 4.27322:  74%|███████▍  | 74/100 [01:45<00:28,  1.11s/it]Best trial: 47. Best value: 4.27322:  74%|███████▍  | 74/100 [01:46<00:28,  1.11s/it]Best trial: 47. Best value: 4.27322:  75%|███████▌  | 75/100 [01:46<00:28,  1.12s/it]Best trial: 47. Best value: 4.27322:  75%|███████▌  | 75/100 [01:47<00:28,  1.12s/it]Best trial: 47. Best value: 4.27322:  76%|███████▌  | 76/100 [01:47<00:27,  1.14s/it]Best trial: 47. Best value: 4.27322:  76%|███████▌  | 76/100 [01:48<00:27,  1.14s/it]Best trial: 47. Best value: 4.27322:  77%|███████▋  | 77/100 [01:48<00:26,  1.14s/it]Best trial: 47. Best value: 4.27322:  77%|███████▋  | 77/100 [01:50<00:26,  1.14s/it]Best trial: 47. Best value: 4.27322:  78%|███████▊  | 78/100 [01:50<00:24,  1.13s/it]Best trial: 47. Best value: 4.27322:  78%|███████▊  | 78/100 [01:51<00:24,  1.13s/it]Best trial: 47. Best value: 4.27322:  79%|███████▉  | 79/100 [01:51<00:22,  1.08s/it]Best trial: 47. Best value: 4.27322:  79%|███████▉  | 79/100 [01:52<00:22,  1.08s/it]Best trial: 47. Best value: 4.27322:  80%|████████  | 80/100 [01:52<00:23,  1.18s/it]Best trial: 47. Best value: 4.27322:  80%|████████  | 80/100 [01:53<00:23,  1.18s/it]Best trial: 47. Best value: 4.27322:  81%|████████  | 81/100 [01:53<00:21,  1.12s/it]Best trial: 47. Best value: 4.27322:  81%|████████  | 81/100 [01:54<00:21,  1.12s/it]Best trial: 47. Best value: 4.27322:  82%|████████▏ | 82/100 [01:54<00:20,  1.13s/it]Best trial: 47. Best value: 4.27322:  82%|████████▏ | 82/100 [01:56<00:20,  1.13s/it]Best trial: 47. Best value: 4.27322:  83%|████████▎ | 83/100 [01:56<00:20,  1.23s/it]Best trial: 47. Best value: 4.27322:  83%|████████▎ | 83/100 [01:57<00:20,  1.23s/it]Best trial: 47. Best value: 4.27322:  84%|████████▍ | 84/100 [01:57<00:19,  1.19s/it]Best trial: 47. Best value: 4.27322:  84%|████████▍ | 84/100 [01:58<00:19,  1.19s/it]Best trial: 47. Best value: 4.27322:  85%|████████▌ | 85/100 [01:58<00:18,  1.24s/it]Best trial: 47. Best value: 4.27322:  85%|████████▌ | 85/100 [02:00<00:18,  1.24s/it]Best trial: 47. Best value: 4.27322:  86%|████████▌ | 86/100 [02:00<00:19,  1.40s/it]Best trial: 47. Best value: 4.27322:  86%|████████▌ | 86/100 [02:01<00:19,  1.40s/it]Best trial: 47. Best value: 4.27322:  87%|████████▋ | 87/100 [02:01<00:19,  1.48s/it]Best trial: 47. Best value: 4.27322:  87%|████████▋ | 87/100 [02:03<00:19,  1.48s/it]Best trial: 47. Best value: 4.27322:  88%|████████▊ | 88/100 [02:03<00:18,  1.56s/it]Best trial: 47. Best value: 4.27322:  88%|████████▊ | 88/100 [02:05<00:18,  1.56s/it]Best trial: 47. Best value: 4.27322:  89%|████████▉ | 89/100 [02:05<00:16,  1.51s/it]Best trial: 47. Best value: 4.27322:  89%|████████▉ | 89/100 [02:06<00:16,  1.51s/it]Best trial: 47. Best value: 4.27322:  90%|█████████ | 90/100 [02:06<00:14,  1.41s/it]Best trial: 47. Best value: 4.27322:  90%|█████████ | 90/100 [02:07<00:14,  1.41s/it]Best trial: 47. Best value: 4.27322:  91%|█████████ | 91/100 [02:07<00:11,  1.32s/it]Best trial: 47. Best value: 4.27322:  91%|█████████ | 91/100 [02:08<00:11,  1.32s/it]Best trial: 47. Best value: 4.27322:  92%|█████████▏| 92/100 [02:08<00:10,  1.27s/it]Best trial: 47. Best value: 4.27322:  92%|█████████▏| 92/100 [02:09<00:10,  1.27s/it]Best trial: 47. Best value: 4.27322:  93%|█████████▎| 93/100 [02:09<00:08,  1.24s/it]Best trial: 47. Best value: 4.27322:  93%|█████████▎| 93/100 [02:10<00:08,  1.24s/it]Best trial: 47. Best value: 4.27322:  94%|█████████▍| 94/100 [02:10<00:07,  1.20s/it]Best trial: 94. Best value: 4.24053:  94%|█████████▍| 94/100 [02:11<00:07,  1.20s/it]Best trial: 94. Best value: 4.24053:  95%|█████████▌| 95/100 [02:11<00:05,  1.18s/it]Best trial: 94. Best value: 4.24053:  95%|█████████▌| 95/100 [02:13<00:05,  1.18s/it]Best trial: 94. Best value: 4.24053:  96%|█████████▌| 96/100 [02:13<00:05,  1.28s/it]Best trial: 94. Best value: 4.24053:  96%|█████████▌| 96/100 [02:14<00:05,  1.28s/it]Best trial: 94. Best value: 4.24053:  97%|█████████▋| 97/100 [02:14<00:03,  1.24s/it]Best trial: 94. Best value: 4.24053:  97%|█████████▋| 97/100 [02:15<00:03,  1.24s/it]Best trial: 94. Best value: 4.24053:  98%|█████████▊| 98/100 [02:15<00:02,  1.27s/it]Best trial: 94. Best value: 4.24053:  98%|█████████▊| 98/100 [02:17<00:02,  1.27s/it]Best trial: 94. Best value: 4.24053:  99%|█████████▉| 99/100 [02:17<00:01,  1.34s/it]Best trial: 94. Best value: 4.24053:  99%|█████████▉| 99/100 [02:18<00:01,  1.34s/it]Best trial: 94. Best value: 4.24053: 100%|██████████| 100/100 [02:18<00:00,  1.28s/it]Best trial: 94. Best value: 4.24053: 100%|██████████| 100/100 [02:18<00:00,  1.39s/it]
  Best RMSE: 4.2405 (138.6s)

============================================================
Results for Synthetic (X→Regime):
============================================================
  Standard GBDT RMSE: 5.2284
  MoE GBDT RMSE:      4.2405
  MoE Improvement:    +18.9% ✓

MoE Best Parameters:
  K (num_experts):    4
  alpha:              0.22
  balance_factor:     10
  smoothing:          ema
  smoothing_lambda:   0.16

================================================================================
Dataset 2: Hamilton GNP-like (Latent regime)
================================================================================

================================================================================
Dataset: Hamilton GNP-like
================================================================================
Samples: 500, Features: 4
Regime distribution: 49.8% / 50.2%

[1/2] Optimizing Standard GBDT (100 trials)...
  0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 0.746296:   0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 0.746296:   1%|          | 1/100 [00:00<00:18,  5.22it/s]Best trial: 1. Best value: 0.741379:   1%|          | 1/100 [00:00<00:18,  5.22it/s]Best trial: 1. Best value: 0.741379:   2%|▏         | 2/100 [00:00<00:17,  5.68it/s]Best trial: 1. Best value: 0.741379:   2%|▏         | 2/100 [00:00<00:17,  5.68it/s]Best trial: 1. Best value: 0.741379:   3%|▎         | 3/100 [00:00<00:17,  5.68it/s]Best trial: 1. Best value: 0.741379:   4%|▍         | 4/100 [00:00<00:14,  6.82it/s]Best trial: 1. Best value: 0.741379:   4%|▍         | 4/100 [00:00<00:14,  6.82it/s]Best trial: 1. Best value: 0.741379:   5%|▌         | 5/100 [00:00<00:13,  6.82it/s]Best trial: 1. Best value: 0.741379:   6%|▌         | 6/100 [00:00<00:13,  6.82it/s]Best trial: 1. Best value: 0.741379:   7%|▋         | 7/100 [00:00<00:08, 11.45it/s]Best trial: 1. Best value: 0.741379:   7%|▋         | 7/100 [00:00<00:08, 11.45it/s]Best trial: 1. Best value: 0.741379:   8%|▊         | 8/100 [00:00<00:08, 11.45it/s]Best trial: 1. Best value: 0.741379:   9%|▉         | 9/100 [00:00<00:07, 11.89it/s]Best trial: 1. Best value: 0.741379:   9%|▉         | 9/100 [00:00<00:07, 11.89it/s]Best trial: 1. Best value: 0.741379:  10%|█         | 10/100 [00:01<00:07, 11.89it/s]Best trial: 1. Best value: 0.741379:  11%|█         | 11/100 [00:01<00:06, 13.02it/s]Best trial: 1. Best value: 0.741379:  11%|█         | 11/100 [00:01<00:06, 13.02it/s]Best trial: 1. Best value: 0.741379:  12%|█▏        | 12/100 [00:01<00:06, 13.02it/s]Best trial: 1. Best value: 0.741379:  13%|█▎        | 13/100 [00:01<00:08, 10.66it/s]Best trial: 1. Best value: 0.741379:  13%|█▎        | 13/100 [00:01<00:08, 10.66it/s]Best trial: 1. Best value: 0.741379:  14%|█▍        | 14/100 [00:01<00:08, 10.66it/s]Best trial: 1. Best value: 0.741379:  15%|█▌        | 15/100 [00:01<00:07, 10.76it/s]Best trial: 1. Best value: 0.741379:  15%|█▌        | 15/100 [00:01<00:07, 10.76it/s]Best trial: 16. Best value: 0.740555:  16%|█▌        | 16/100 [00:01<00:07, 10.76it/s]Best trial: 16. Best value: 0.740555:  17%|█▋        | 17/100 [00:01<00:08,  9.85it/s]Best trial: 16. Best value: 0.740555:  17%|█▋        | 17/100 [00:01<00:08,  9.85it/s]Best trial: 16. Best value: 0.740555:  18%|█▊        | 18/100 [00:01<00:08,  9.85it/s]Best trial: 16. Best value: 0.740555:  19%|█▉        | 19/100 [00:01<00:08, 10.01it/s]Best trial: 16. Best value: 0.740555:  19%|█▉        | 19/100 [00:01<00:08, 10.01it/s]Best trial: 20. Best value: 0.737788:  20%|██        | 20/100 [00:02<00:07, 10.01it/s]Best trial: 20. Best value: 0.737788:  21%|██        | 21/100 [00:02<00:08,  9.17it/s]Best trial: 20. Best value: 0.737788:  21%|██        | 21/100 [00:02<00:08,  9.17it/s]Best trial: 20. Best value: 0.737788:  22%|██▏       | 22/100 [00:02<00:09,  7.93it/s]Best trial: 20. Best value: 0.737788:  22%|██▏       | 22/100 [00:02<00:09,  7.93it/s]Best trial: 20. Best value: 0.737788:  23%|██▎       | 23/100 [00:02<00:09,  7.82it/s]Best trial: 20. Best value: 0.737788:  23%|██▎       | 23/100 [00:02<00:09,  7.82it/s]Best trial: 20. Best value: 0.737788:  24%|██▍       | 24/100 [00:02<00:11,  6.89it/s]Best trial: 20. Best value: 0.737788:  24%|██▍       | 24/100 [00:02<00:11,  6.89it/s]Best trial: 20. Best value: 0.737788:  25%|██▌       | 25/100 [00:02<00:10,  6.84it/s]Best trial: 20. Best value: 0.737788:  25%|██▌       | 25/100 [00:02<00:10,  6.84it/s]Best trial: 20. Best value: 0.737788:  26%|██▌       | 26/100 [00:02<00:10,  6.84it/s]Best trial: 20. Best value: 0.737788:  27%|██▋       | 27/100 [00:02<00:08,  8.62it/s]Best trial: 20. Best value: 0.737788:  27%|██▋       | 27/100 [00:03<00:08,  8.62it/s]Best trial: 20. Best value: 0.737788:  28%|██▊       | 28/100 [00:03<00:08,  8.73it/s]Best trial: 20. Best value: 0.737788:  28%|██▊       | 28/100 [00:03<00:08,  8.73it/s]Best trial: 20. Best value: 0.737788:  29%|██▉       | 29/100 [00:03<00:10,  6.72it/s]Best trial: 20. Best value: 0.737788:  29%|██▉       | 29/100 [00:03<00:10,  6.72it/s]Best trial: 20. Best value: 0.737788:  30%|███       | 30/100 [00:03<00:10,  6.63it/s]Best trial: 20. Best value: 0.737788:  30%|███       | 30/100 [00:03<00:10,  6.63it/s]Best trial: 20. Best value: 0.737788:  31%|███       | 31/100 [00:03<00:11,  6.19it/s]Best trial: 20. Best value: 0.737788:  31%|███       | 31/100 [00:04<00:11,  6.19it/s]Best trial: 20. Best value: 0.737788:  32%|███▏      | 32/100 [00:04<00:15,  4.33it/s]Best trial: 20. Best value: 0.737788:  32%|███▏      | 32/100 [00:04<00:15,  4.33it/s]Best trial: 20. Best value: 0.737788:  33%|███▎      | 33/100 [00:04<00:13,  4.80it/s]Best trial: 20. Best value: 0.737788:  33%|███▎      | 33/100 [00:04<00:13,  4.80it/s]Best trial: 20. Best value: 0.737788:  34%|███▍      | 34/100 [00:04<00:12,  5.38it/s]Best trial: 20. Best value: 0.737788:  34%|███▍      | 34/100 [00:04<00:12,  5.38it/s]Best trial: 20. Best value: 0.737788:  35%|███▌      | 35/100 [00:04<00:11,  5.75it/s]Best trial: 20. Best value: 0.737788:  35%|███▌      | 35/100 [00:04<00:11,  5.75it/s]Best trial: 20. Best value: 0.737788:  36%|███▌      | 36/100 [00:04<00:10,  6.22it/s]Best trial: 20. Best value: 0.737788:  36%|███▌      | 36/100 [00:04<00:10,  6.22it/s]Best trial: 20. Best value: 0.737788:  37%|███▋      | 37/100 [00:04<00:11,  5.67it/s]Best trial: 20. Best value: 0.737788:  37%|███▋      | 37/100 [00:05<00:11,  5.67it/s]Best trial: 20. Best value: 0.737788:  38%|███▊      | 38/100 [00:05<00:11,  5.24it/s]Best trial: 20. Best value: 0.737788:  38%|███▊      | 38/100 [00:05<00:11,  5.24it/s]Best trial: 20. Best value: 0.737788:  39%|███▉      | 39/100 [00:05<00:11,  5.24it/s]Best trial: 20. Best value: 0.737788:  40%|████      | 40/100 [00:05<00:09,  6.56it/s]Best trial: 20. Best value: 0.737788:  40%|████      | 40/100 [00:05<00:09,  6.56it/s]Best trial: 20. Best value: 0.737788:  41%|████      | 41/100 [00:05<00:08,  6.56it/s]Best trial: 20. Best value: 0.737788:  42%|████▏     | 42/100 [00:05<00:08,  7.21it/s]Best trial: 20. Best value: 0.737788:  42%|████▏     | 42/100 [00:05<00:08,  7.21it/s]Best trial: 20. Best value: 0.737788:  43%|████▎     | 43/100 [00:05<00:08,  6.99it/s]Best trial: 20. Best value: 0.737788:  43%|████▎     | 43/100 [00:05<00:08,  6.99it/s]Best trial: 20. Best value: 0.737788:  44%|████▍     | 44/100 [00:05<00:08,  6.73it/s]Best trial: 20. Best value: 0.737788:  44%|████▍     | 44/100 [00:05<00:08,  6.73it/s]Best trial: 20. Best value: 0.737788:  45%|████▌     | 45/100 [00:05<00:07,  7.30it/s]Best trial: 20. Best value: 0.737788:  45%|████▌     | 45/100 [00:06<00:07,  7.30it/s]Best trial: 20. Best value: 0.737788:  46%|████▌     | 46/100 [00:06<00:07,  7.56it/s]Best trial: 20. Best value: 0.737788:  46%|████▌     | 46/100 [00:06<00:07,  7.56it/s]Best trial: 20. Best value: 0.737788:  47%|████▋     | 47/100 [00:06<00:07,  7.56it/s]Best trial: 20. Best value: 0.737788:  48%|████▊     | 48/100 [00:06<00:05,  9.90it/s]Best trial: 20. Best value: 0.737788:  48%|████▊     | 48/100 [00:06<00:05,  9.90it/s]Best trial: 20. Best value: 0.737788:  49%|████▉     | 49/100 [00:06<00:05,  9.90it/s]Best trial: 20. Best value: 0.737788:  50%|█████     | 50/100 [00:06<00:07,  6.53it/s]Best trial: 20. Best value: 0.737788:  50%|█████     | 50/100 [00:06<00:07,  6.53it/s]Best trial: 20. Best value: 0.737788:  51%|█████     | 51/100 [00:06<00:07,  6.53it/s]Best trial: 20. Best value: 0.737788:  52%|█████▏    | 52/100 [00:06<00:06,  6.97it/s]Best trial: 20. Best value: 0.737788:  52%|█████▏    | 52/100 [00:07<00:06,  6.97it/s]Best trial: 20. Best value: 0.737788:  53%|█████▎    | 53/100 [00:07<00:08,  5.58it/s]Best trial: 20. Best value: 0.737788:  53%|█████▎    | 53/100 [00:07<00:08,  5.58it/s]Best trial: 20. Best value: 0.737788:  54%|█████▍    | 54/100 [00:07<00:07,  6.02it/s]Best trial: 20. Best value: 0.737788:  54%|█████▍    | 54/100 [00:07<00:07,  6.02it/s]Best trial: 20. Best value: 0.737788:  55%|█████▌    | 55/100 [00:07<00:07,  6.18it/s]Best trial: 20. Best value: 0.737788:  55%|█████▌    | 55/100 [00:07<00:07,  6.18it/s]Best trial: 20. Best value: 0.737788:  56%|█████▌    | 56/100 [00:07<00:07,  5.96it/s]Best trial: 20. Best value: 0.737788:  56%|█████▌    | 56/100 [00:07<00:07,  5.96it/s]Best trial: 20. Best value: 0.737788:  57%|█████▋    | 57/100 [00:07<00:06,  6.54it/s]Best trial: 20. Best value: 0.737788:  57%|█████▋    | 57/100 [00:07<00:06,  6.54it/s]Best trial: 20. Best value: 0.737788:  58%|█████▊    | 58/100 [00:08<00:06,  6.54it/s]Best trial: 20. Best value: 0.737788:  59%|█████▉    | 59/100 [00:08<00:05,  7.58it/s]Best trial: 20. Best value: 0.737788:  59%|█████▉    | 59/100 [00:08<00:05,  7.58it/s]Best trial: 20. Best value: 0.737788:  60%|██████    | 60/100 [00:08<00:06,  6.17it/s]Best trial: 20. Best value: 0.737788:  60%|██████    | 60/100 [00:08<00:06,  6.17it/s]Best trial: 20. Best value: 0.737788:  61%|██████    | 61/100 [00:08<00:05,  6.68it/s]Best trial: 20. Best value: 0.737788:  61%|██████    | 61/100 [00:08<00:05,  6.68it/s]Best trial: 20. Best value: 0.737788:  62%|██████▏   | 62/100 [00:08<00:05,  6.34it/s]Best trial: 20. Best value: 0.737788:  62%|██████▏   | 62/100 [00:08<00:05,  6.34it/s]Best trial: 20. Best value: 0.737788:  63%|██████▎   | 63/100 [00:08<00:07,  5.21it/s]Best trial: 20. Best value: 0.737788:  63%|██████▎   | 63/100 [00:09<00:07,  5.21it/s]Best trial: 20. Best value: 0.737788:  64%|██████▍   | 64/100 [00:09<00:06,  5.16it/s]Best trial: 20. Best value: 0.737788:  64%|██████▍   | 64/100 [00:09<00:06,  5.16it/s]Best trial: 20. Best value: 0.737788:  65%|██████▌   | 65/100 [00:09<00:06,  5.41it/s]Best trial: 20. Best value: 0.737788:  65%|██████▌   | 65/100 [00:09<00:06,  5.41it/s]Best trial: 20. Best value: 0.737788:  66%|██████▌   | 66/100 [00:09<00:06,  5.59it/s]Best trial: 20. Best value: 0.737788:  66%|██████▌   | 66/100 [00:09<00:06,  5.59it/s]Best trial: 20. Best value: 0.737788:  67%|██████▋   | 67/100 [00:09<00:05,  5.96it/s]Best trial: 20. Best value: 0.737788:  67%|██████▋   | 67/100 [00:09<00:05,  5.96it/s]Best trial: 20. Best value: 0.737788:  68%|██████▊   | 68/100 [00:09<00:06,  5.21it/s]Best trial: 20. Best value: 0.737788:  68%|██████▊   | 68/100 [00:09<00:06,  5.21it/s]Best trial: 20. Best value: 0.737788:  69%|██████▉   | 69/100 [00:09<00:05,  5.88it/s]Best trial: 20. Best value: 0.737788:  69%|██████▉   | 69/100 [00:10<00:05,  5.88it/s]Best trial: 20. Best value: 0.737788:  70%|███████   | 70/100 [00:10<00:06,  4.74it/s]Best trial: 20. Best value: 0.737788:  70%|███████   | 70/100 [00:10<00:06,  4.74it/s]Best trial: 20. Best value: 0.737788:  71%|███████   | 71/100 [00:10<00:06,  4.22it/s]Best trial: 20. Best value: 0.737788:  71%|███████   | 71/100 [00:10<00:06,  4.22it/s]Best trial: 20. Best value: 0.737788:  72%|███████▏  | 72/100 [00:10<00:07,  3.92it/s]Best trial: 20. Best value: 0.737788:  72%|███████▏  | 72/100 [00:11<00:07,  3.92it/s]Best trial: 20. Best value: 0.737788:  73%|███████▎  | 73/100 [00:11<00:06,  4.32it/s]Best trial: 20. Best value: 0.737788:  73%|███████▎  | 73/100 [00:11<00:06,  4.32it/s]Best trial: 20. Best value: 0.737788:  74%|███████▍  | 74/100 [00:11<00:05,  4.90it/s]Best trial: 20. Best value: 0.737788:  74%|███████▍  | 74/100 [00:11<00:05,  4.90it/s]Best trial: 20. Best value: 0.737788:  75%|███████▌  | 75/100 [00:11<00:04,  5.27it/s]Best trial: 20. Best value: 0.737788:  75%|███████▌  | 75/100 [00:11<00:04,  5.27it/s]Best trial: 20. Best value: 0.737788:  76%|███████▌  | 76/100 [00:11<00:04,  5.50it/s]Best trial: 20. Best value: 0.737788:  76%|███████▌  | 76/100 [00:11<00:04,  5.50it/s]Best trial: 20. Best value: 0.737788:  77%|███████▋  | 77/100 [00:11<00:04,  5.56it/s]Best trial: 20. Best value: 0.737788:  77%|███████▋  | 77/100 [00:11<00:04,  5.56it/s]Best trial: 20. Best value: 0.737788:  78%|███████▊  | 78/100 [00:11<00:03,  6.39it/s]Best trial: 20. Best value: 0.737788:  78%|███████▊  | 78/100 [00:12<00:03,  6.39it/s]Best trial: 20. Best value: 0.737788:  79%|███████▉  | 79/100 [00:12<00:04,  5.17it/s]Best trial: 20. Best value: 0.737788:  79%|███████▉  | 79/100 [00:12<00:04,  5.17it/s]Best trial: 20. Best value: 0.737788:  80%|████████  | 80/100 [00:12<00:03,  5.29it/s]Best trial: 20. Best value: 0.737788:  80%|████████  | 80/100 [00:12<00:03,  5.29it/s]Best trial: 20. Best value: 0.737788:  81%|████████  | 81/100 [00:12<00:03,  5.85it/s]Best trial: 20. Best value: 0.737788:  81%|████████  | 81/100 [00:12<00:03,  5.85it/s]Best trial: 20. Best value: 0.737788:  82%|████████▏ | 82/100 [00:12<00:03,  5.88it/s]Best trial: 20. Best value: 0.737788:  82%|████████▏ | 82/100 [00:12<00:03,  5.88it/s]Best trial: 20. Best value: 0.737788:  83%|████████▎ | 83/100 [00:12<00:02,  5.99it/s]Best trial: 20. Best value: 0.737788:  83%|████████▎ | 83/100 [00:12<00:02,  5.99it/s]Best trial: 20. Best value: 0.737788:  84%|████████▍ | 84/100 [00:12<00:02,  6.46it/s]Best trial: 20. Best value: 0.737788:  84%|████████▍ | 84/100 [00:12<00:02,  6.46it/s]Best trial: 20. Best value: 0.737788:  85%|████████▌ | 85/100 [00:12<00:02,  5.83it/s]Best trial: 20. Best value: 0.737788:  85%|████████▌ | 85/100 [00:13<00:02,  5.83it/s]Best trial: 20. Best value: 0.737788:  86%|████████▌ | 86/100 [00:13<00:02,  5.42it/s]Best trial: 20. Best value: 0.737788:  86%|████████▌ | 86/100 [00:13<00:02,  5.42it/s]Best trial: 20. Best value: 0.737788:  87%|████████▋ | 87/100 [00:13<00:02,  5.55it/s]Best trial: 20. Best value: 0.737788:  87%|████████▋ | 87/100 [00:14<00:02,  5.55it/s]Best trial: 20. Best value: 0.737788:  88%|████████▊ | 88/100 [00:14<00:04,  2.93it/s]Best trial: 20. Best value: 0.737788:  88%|████████▊ | 88/100 [00:14<00:04,  2.93it/s]Best trial: 20. Best value: 0.737788:  89%|████████▉ | 89/100 [00:14<00:03,  3.20it/s]Best trial: 20. Best value: 0.737788:  89%|████████▉ | 89/100 [00:14<00:03,  3.20it/s]Best trial: 20. Best value: 0.737788:  90%|█████████ | 90/100 [00:14<00:03,  3.20it/s]Best trial: 20. Best value: 0.737788:  91%|█████████ | 91/100 [00:14<00:01,  5.17it/s]Best trial: 20. Best value: 0.737788:  91%|█████████ | 91/100 [00:14<00:01,  5.17it/s]Best trial: 20. Best value: 0.737788:  92%|█████████▏| 92/100 [00:14<00:01,  4.90it/s]Best trial: 20. Best value: 0.737788:  92%|█████████▏| 92/100 [00:14<00:01,  4.90it/s]Best trial: 20. Best value: 0.737788:  93%|█████████▎| 93/100 [00:14<00:01,  4.99it/s]Best trial: 20. Best value: 0.737788:  93%|█████████▎| 93/100 [00:15<00:01,  4.99it/s]Best trial: 20. Best value: 0.737788:  94%|█████████▍| 94/100 [00:15<00:01,  4.87it/s]Best trial: 20. Best value: 0.737788:  94%|█████████▍| 94/100 [00:15<00:01,  4.87it/s]Best trial: 20. Best value: 0.737788:  95%|█████████▌| 95/100 [00:15<00:00,  5.23it/s]Best trial: 20. Best value: 0.737788:  95%|█████████▌| 95/100 [00:15<00:00,  5.23it/s]Best trial: 20. Best value: 0.737788:  96%|█████████▌| 96/100 [00:15<00:00,  5.05it/s]Best trial: 20. Best value: 0.737788:  96%|█████████▌| 96/100 [00:15<00:00,  5.05it/s]Best trial: 20. Best value: 0.737788:  97%|█████████▋| 97/100 [00:15<00:00,  4.06it/s]Best trial: 20. Best value: 0.737788:  97%|█████████▋| 97/100 [00:15<00:00,  4.06it/s]Best trial: 20. Best value: 0.737788:  98%|█████████▊| 98/100 [00:15<00:00,  4.65it/s]Best trial: 20. Best value: 0.737788:  98%|█████████▊| 98/100 [00:16<00:00,  4.65it/s]Best trial: 20. Best value: 0.737788:  99%|█████████▉| 99/100 [00:16<00:00,  4.14it/s]Best trial: 20. Best value: 0.737788:  99%|█████████▉| 99/100 [00:16<00:00,  4.14it/s]Best trial: 20. Best value: 0.737788: 100%|██████████| 100/100 [00:16<00:00,  4.60it/s]Best trial: 20. Best value: 0.737788: 100%|██████████| 100/100 [00:16<00:00,  6.09it/s]
  Best RMSE: 0.7378 (16.4s)

[2/2] Optimizing MoE GBDT (100 trials)...
  0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 0.759098:   0%|          | 0/100 [00:00<?, ?it/s]Best trial: 0. Best value: 0.759098:   1%|          | 1/100 [00:00<00:27,  3.55it/s]Best trial: 0. Best value: 0.759098:   1%|          | 1/100 [00:00<00:27,  3.55it/s]Best trial: 0. Best value: 0.759098:   2%|▏         | 2/100 [00:00<00:27,  3.57it/s]Best trial: 0. Best value: 0.759098:   2%|▏         | 2/100 [00:00<00:27,  3.57it/s]Best trial: 0. Best value: 0.759098:   3%|▎         | 3/100 [00:00<00:25,  3.84it/s]Best trial: 3. Best value: 0.748852:   3%|▎         | 3/100 [00:01<00:25,  3.84it/s]Best trial: 3. Best value: 0.748852:   4%|▍         | 4/100 [00:01<00:26,  3.61it/s]Best trial: 3. Best value: 0.748852:   4%|▍         | 4/100 [00:01<00:26,  3.61it/s]Best trial: 3. Best value: 0.748852:   5%|▌         | 5/100 [00:01<00:26,  3.63it/s]Best trial: 3. Best value: 0.748852:   5%|▌         | 5/100 [00:01<00:26,  3.63it/s]Best trial: 3. Best value: 0.748852:   6%|▌         | 6/100 [00:01<00:27,  3.41it/s]Best trial: 3. Best value: 0.748852:   6%|▌         | 6/100 [00:02<00:27,  3.41it/s]Best trial: 3. Best value: 0.748852:   7%|▋         | 7/100 [00:02<00:53,  1.72it/s]Best trial: 7. Best value: 0.741399:   7%|▋         | 7/100 [00:03<00:53,  1.72it/s]Best trial: 7. Best value: 0.741399:   8%|▊         | 8/100 [00:03<00:51,  1.80it/s]Best trial: 7. Best value: 0.741399:   8%|▊         | 8/100 [00:03<00:51,  1.80it/s]Best trial: 7. Best value: 0.741399:   9%|▉         | 9/100 [00:03<00:48,  1.86it/s]Best trial: 7. Best value: 0.741399:   9%|▉         | 9/100 [00:04<00:48,  1.86it/s]Best trial: 7. Best value: 0.741399:  10%|█         | 10/100 [00:04<00:42,  2.11it/s]Best trial: 7. Best value: 0.741399:  10%|█         | 10/100 [00:04<00:42,  2.11it/s]Best trial: 7. Best value: 0.741399:  11%|█         | 11/100 [00:04<00:44,  1.99it/s]Best trial: 7. Best value: 0.741399:  11%|█         | 11/100 [00:05<00:44,  1.99it/s]Best trial: 7. Best value: 0.741399:  12%|█▏        | 12/100 [00:05<00:40,  2.19it/s]Best trial: 7. Best value: 0.741399:  12%|█▏        | 12/100 [00:05<00:40,  2.19it/s]Best trial: 7. Best value: 0.741399:  13%|█▎        | 13/100 [00:05<00:34,  2.49it/s]Best trial: 7. Best value: 0.741399:  13%|█▎        | 13/100 [00:05<00:34,  2.49it/s]Best trial: 7. Best value: 0.741399:  14%|█▍        | 14/100 [00:05<00:36,  2.37it/s]Best trial: 7. Best value: 0.741399:  14%|█▍        | 14/100 [00:06<00:36,  2.37it/s]Best trial: 7. Best value: 0.741399:  15%|█▌        | 15/100 [00:06<00:32,  2.59it/s]Best trial: 7. Best value: 0.741399:  15%|█▌        | 15/100 [00:06<00:32,  2.59it/s]Best trial: 7. Best value: 0.741399:  16%|█▌        | 16/100 [00:06<00:29,  2.82it/s]Best trial: 7. Best value: 0.741399:  16%|█▌        | 16/100 [00:06<00:29,  2.82it/s]Best trial: 7. Best value: 0.741399:  17%|█▋        | 17/100 [00:06<00:32,  2.54it/s]Best trial: 7. Best value: 0.741399:  17%|█▋        | 17/100 [00:07<00:32,  2.54it/s]Best trial: 7. Best value: 0.741399:  18%|█▊        | 18/100 [00:07<00:33,  2.43it/s]Best trial: 7. Best value: 0.741399:  18%|█▊        | 18/100 [00:07<00:33,  2.43it/s]Best trial: 7. Best value: 0.741399:  19%|█▉        | 19/100 [00:07<00:32,  2.46it/s]Best trial: 7. Best value: 0.741399:  19%|█▉        | 19/100 [00:08<00:32,  2.46it/s]Best trial: 7. Best value: 0.741399:  20%|██        | 20/100 [00:08<00:31,  2.53it/s]Best trial: 7. Best value: 0.741399:  20%|██        | 20/100 [00:08<00:31,  2.53it/s]Best trial: 7. Best value: 0.741399:  21%|██        | 21/100 [00:08<00:34,  2.27it/s]Best trial: 7. Best value: 0.741399:  21%|██        | 21/100 [00:09<00:34,  2.27it/s]Best trial: 7. Best value: 0.741399:  22%|██▏       | 22/100 [00:09<00:33,  2.33it/s]Best trial: 7. Best value: 0.741399:  22%|██▏       | 22/100 [00:09<00:33,  2.33it/s]Best trial: 7. Best value: 0.741399:  23%|██▎       | 23/100 [00:09<00:32,  2.33it/s]Best trial: 7. Best value: 0.741399:  23%|██▎       | 23/100 [00:09<00:32,  2.33it/s]Best trial: 7. Best value: 0.741399:  24%|██▍       | 24/100 [00:09<00:33,  2.27it/s]Best trial: 7. Best value: 0.741399:  24%|██▍       | 24/100 [00:10<00:33,  2.27it/s]Best trial: 7. Best value: 0.741399:  25%|██▌       | 25/100 [00:10<00:32,  2.32it/s]Best trial: 7. Best value: 0.741399:  25%|██▌       | 25/100 [00:10<00:32,  2.32it/s]Best trial: 7. Best value: 0.741399:  26%|██▌       | 26/100 [00:10<00:30,  2.44it/s]Best trial: 7. Best value: 0.741399:  26%|██▌       | 26/100 [00:11<00:30,  2.44it/s]Best trial: 7. Best value: 0.741399:  27%|██▋       | 27/100 [00:11<00:47,  1.53it/s]Best trial: 7. Best value: 0.741399:  27%|██▋       | 27/100 [00:12<00:47,  1.53it/s]Best trial: 7. Best value: 0.741399:  28%|██▊       | 28/100 [00:12<00:43,  1.65it/s]Best trial: 7. Best value: 0.741399:  28%|██▊       | 28/100 [00:12<00:43,  1.65it/s]Best trial: 7. Best value: 0.741399:  29%|██▉       | 29/100 [00:12<00:40,  1.77it/s]Best trial: 7. Best value: 0.741399:  29%|██▉       | 29/100 [00:13<00:40,  1.77it/s]Best trial: 7. Best value: 0.741399:  30%|███       | 30/100 [00:13<00:32,  2.13it/s]Best trial: 7. Best value: 0.741399:  30%|███       | 30/100 [00:13<00:32,  2.13it/s]Best trial: 7. Best value: 0.741399:  31%|███       | 31/100 [00:13<00:33,  2.07it/s]Best trial: 7. Best value: 0.741399:  31%|███       | 31/100 [00:14<00:33,  2.07it/s]Best trial: 7. Best value: 0.741399:  32%|███▏      | 32/100 [00:14<00:30,  2.23it/s]Best trial: 7. Best value: 0.741399:  32%|███▏      | 32/100 [00:14<00:30,  2.23it/s]Best trial: 7. Best value: 0.741399:  33%|███▎      | 33/100 [00:14<00:27,  2.47it/s]Best trial: 7. Best value: 0.741399:  33%|███▎      | 33/100 [00:14<00:27,  2.47it/s]Best trial: 7. Best value: 0.741399:  34%|███▍      | 34/100 [00:14<00:25,  2.64it/s]Best trial: 7. Best value: 0.741399:  34%|███▍      | 34/100 [00:15<00:25,  2.64it/s]Best trial: 7. Best value: 0.741399:  35%|███▌      | 35/100 [00:15<00:28,  2.31it/s]Best trial: 7. Best value: 0.741399:  35%|███▌      | 35/100 [00:15<00:28,  2.31it/s]Best trial: 7. Best value: 0.741399:  36%|███▌      | 36/100 [00:15<00:26,  2.40it/s]Best trial: 7. Best value: 0.741399:  36%|███▌      | 36/100 [00:16<00:26,  2.40it/s]Best trial: 7. Best value: 0.741399:  37%|███▋      | 37/100 [00:16<00:35,  1.80it/s]Best trial: 7. Best value: 0.741399:  37%|███▋      | 37/100 [00:16<00:35,  1.80it/s]Best trial: 7. Best value: 0.741399:  38%|███▊      | 38/100 [00:16<00:28,  2.14it/s]Best trial: 7. Best value: 0.741399:  38%|███▊      | 38/100 [00:17<00:28,  2.14it/s]Best trial: 7. Best value: 0.741399:  39%|███▉      | 39/100 [00:17<00:28,  2.17it/s]Best trial: 7. Best value: 0.741399:  39%|███▉      | 39/100 [00:17<00:28,  2.17it/s]Best trial: 7. Best value: 0.741399:  40%|████      | 40/100 [00:17<00:30,  1.94it/s]Best trial: 7. Best value: 0.741399:  40%|████      | 40/100 [00:18<00:30,  1.94it/s]Best trial: 7. Best value: 0.741399:  41%|████      | 41/100 [00:18<00:30,  1.93it/s]Best trial: 7. Best value: 0.741399:  41%|████      | 41/100 [00:19<00:30,  1.93it/s]Best trial: 7. Best value: 0.741399:  42%|████▏     | 42/100 [00:19<00:32,  1.81it/s]Best trial: 7. Best value: 0.741399:  42%|████▏     | 42/100 [00:19<00:32,  1.81it/s]Best trial: 7. Best value: 0.741399:  43%|████▎     | 43/100 [00:19<00:33,  1.73it/s]Best trial: 7. Best value: 0.741399:  43%|████▎     | 43/100 [00:20<00:33,  1.73it/s]Best trial: 7. Best value: 0.741399:  44%|████▍     | 44/100 [00:20<00:34,  1.60it/s]Best trial: 44. Best value: 0.739997:  44%|████▍     | 44/100 [00:20<00:34,  1.60it/s]Best trial: 44. Best value: 0.739997:  45%|████▌     | 45/100 [00:20<00:31,  1.74it/s]Best trial: 44. Best value: 0.739997:  45%|████▌     | 45/100 [00:21<00:31,  1.74it/s]Best trial: 44. Best value: 0.739997:  46%|████▌     | 46/100 [00:21<00:30,  1.79it/s]Best trial: 44. Best value: 0.739997:  46%|████▌     | 46/100 [00:22<00:30,  1.79it/s]Best trial: 44. Best value: 0.739997:  47%|████▋     | 47/100 [00:22<00:38,  1.39it/s]Best trial: 44. Best value: 0.739997:  47%|████▋     | 47/100 [00:22<00:38,  1.39it/s]Best trial: 44. Best value: 0.739997:  48%|████▊     | 48/100 [00:22<00:33,  1.55it/s]Best trial: 44. Best value: 0.739997:  48%|████▊     | 48/100 [00:23<00:33,  1.55it/s]Best trial: 44. Best value: 0.739997:  49%|████▉     | 49/100 [00:23<00:30,  1.66it/s]Best trial: 44. Best value: 0.739997:  49%|████▉     | 49/100 [00:23<00:30,  1.66it/s]Best trial: 44. Best value: 0.739997:  50%|█████     | 50/100 [00:23<00:27,  1.79it/s]Best trial: 44. Best value: 0.739997:  50%|█████     | 50/100 [00:24<00:27,  1.79it/s]Best trial: 44. Best value: 0.739997:  51%|█████     | 51/100 [00:24<00:25,  1.92it/s]Best trial: 44. Best value: 0.739997:  51%|█████     | 51/100 [00:24<00:25,  1.92it/s]Best trial: 44. Best value: 0.739997:  52%|█████▏    | 52/100 [00:24<00:22,  2.10it/s]Best trial: 44. Best value: 0.739997:  52%|█████▏    | 52/100 [00:25<00:22,  2.10it/s]Best trial: 44. Best value: 0.739997:  53%|█████▎    | 53/100 [00:25<00:22,  2.11it/s]Best trial: 44. Best value: 0.739997:  53%|█████▎    | 53/100 [00:25<00:22,  2.11it/s]Best trial: 44. Best value: 0.739997:  54%|█████▍    | 54/100 [00:25<00:25,  1.83it/s]Best trial: 54. Best value: 0.739773:  54%|█████▍    | 54/100 [00:26<00:25,  1.83it/s]Best trial: 54. Best value: 0.739773:  55%|█████▌    | 55/100 [00:26<00:23,  1.88it/s]Best trial: 54. Best value: 0.739773:  55%|█████▌    | 55/100 [00:26<00:23,  1.88it/s]Best trial: 54. Best value: 0.739773:  56%|█████▌    | 56/100 [00:26<00:21,  2.02it/s]Best trial: 54. Best value: 0.739773:  56%|█████▌    | 56/100 [00:27<00:21,  2.02it/s]Best trial: 54. Best value: 0.739773:  57%|█████▋    | 57/100 [00:27<00:21,  1.99it/s]Best trial: 54. Best value: 0.739773:  57%|█████▋    | 57/100 [00:27<00:21,  1.99it/s]Best trial: 54. Best value: 0.739773:  58%|█████▊    | 58/100 [00:27<00:20,  2.02it/s]Best trial: 54. Best value: 0.739773:  58%|█████▊    | 58/100 [00:28<00:20,  2.02it/s]Best trial: 54. Best value: 0.739773:  59%|█████▉    | 59/100 [00:28<00:20,  2.02it/s]Best trial: 54. Best value: 0.739773:  59%|█████▉    | 59/100 [00:28<00:20,  2.02it/s]Best trial: 54. Best value: 0.739773:  60%|██████    | 60/100 [00:28<00:19,  2.08it/s]Best trial: 54. Best value: 0.739773:  60%|██████    | 60/100 [00:29<00:19,  2.08it/s]Best trial: 54. Best value: 0.739773:  61%|██████    | 61/100 [00:29<00:19,  1.97it/s]Best trial: 54. Best value: 0.739773:  61%|██████    | 61/100 [00:29<00:19,  1.97it/s]Best trial: 54. Best value: 0.739773:  62%|██████▏   | 62/100 [00:29<00:19,  2.00it/s]Best trial: 54. Best value: 0.739773:  62%|██████▏   | 62/100 [00:30<00:19,  2.00it/s]Best trial: 54. Best value: 0.739773:  63%|██████▎   | 63/100 [00:30<00:17,  2.06it/s]Best trial: 54. Best value: 0.739773:  63%|██████▎   | 63/100 [00:30<00:17,  2.06it/s]Best trial: 54. Best value: 0.739773:  64%|██████▍   | 64/100 [00:30<00:17,  2.01it/s]Best trial: 54. Best value: 0.739773:  64%|██████▍   | 64/100 [00:31<00:17,  2.01it/s]Best trial: 54. Best value: 0.739773:  65%|██████▌   | 65/100 [00:31<00:17,  1.96it/s]Best trial: 54. Best value: 0.739773:  65%|██████▌   | 65/100 [00:31<00:17,  1.96it/s]Best trial: 54. Best value: 0.739773:  66%|██████▌   | 66/100 [00:31<00:17,  1.96it/s]Best trial: 54. Best value: 0.739773:  66%|██████▌   | 66/100 [00:32<00:17,  1.96it/s]Best trial: 54. Best value: 0.739773:  67%|██████▋   | 67/100 [00:32<00:16,  2.00it/s]Best trial: 54. Best value: 0.739773:  67%|██████▋   | 67/100 [00:32<00:16,  2.00it/s]Best trial: 54. Best value: 0.739773:  68%|██████▊   | 68/100 [00:32<00:15,  2.10it/s]Best trial: 54. Best value: 0.739773:  68%|██████▊   | 68/100 [00:33<00:15,  2.10it/s]Best trial: 54. Best value: 0.739773:  69%|██████▉   | 69/100 [00:33<00:14,  2.20it/s]Best trial: 54. Best value: 0.739773:  69%|██████▉   | 69/100 [00:33<00:14,  2.20it/s]Best trial: 54. Best value: 0.739773:  70%|███████   | 70/100 [00:33<00:12,  2.42it/s]Best trial: 54. Best value: 0.739773:  70%|███████   | 70/100 [00:33<00:12,  2.42it/s]Best trial: 54. Best value: 0.739773:  71%|███████   | 71/100 [00:33<00:12,  2.38it/s]Best trial: 54. Best value: 0.739773:  71%|███████   | 71/100 [00:34<00:12,  2.38it/s]Best trial: 54. Best value: 0.739773:  72%|███████▏  | 72/100 [00:34<00:11,  2.36it/s]Best trial: 54. Best value: 0.739773:  72%|███████▏  | 72/100 [00:34<00:11,  2.36it/s]Best trial: 54. Best value: 0.739773:  73%|███████▎  | 73/100 [00:34<00:09,  2.83it/s]Best trial: 54. Best value: 0.739773:  73%|███████▎  | 73/100 [00:34<00:09,  2.83it/s]Best trial: 54. Best value: 0.739773:  74%|███████▍  | 74/100 [00:34<00:09,  2.61it/s]Best trial: 54. Best value: 0.739773:  74%|███████▍  | 74/100 [00:35<00:09,  2.61it/s]Best trial: 54. Best value: 0.739773:  75%|███████▌  | 75/100 [00:35<00:11,  2.26it/s]Best trial: 54. Best value: 0.739773:  75%|███████▌  | 75/100 [00:36<00:11,  2.26it/s]Best trial: 54. Best value: 0.739773:  76%|███████▌  | 76/100 [00:36<00:10,  2.20it/s]Best trial: 54. Best value: 0.739773:  76%|███████▌  | 76/100 [00:36<00:10,  2.20it/s]Best trial: 54. Best value: 0.739773:  77%|███████▋  | 77/100 [00:36<00:09,  2.33it/s]Best trial: 54. Best value: 0.739773:  77%|███████▋  | 77/100 [00:36<00:09,  2.33it/s]Best trial: 54. Best value: 0.739773:  78%|███████▊  | 78/100 [00:36<00:08,  2.54it/s]Best trial: 78. Best value: 0.733607:  78%|███████▊  | 78/100 [00:37<00:08,  2.54it/s]Best trial: 78. Best value: 0.733607:  79%|███████▉  | 79/100 [00:37<00:08,  2.48it/s]Best trial: 78. Best value: 0.733607:  79%|███████▉  | 79/100 [00:37<00:08,  2.48it/s]Best trial: 78. Best value: 0.733607:  80%|████████  | 80/100 [00:37<00:08,  2.35it/s]Best trial: 78. Best value: 0.733607:  80%|████████  | 80/100 [00:37<00:08,  2.35it/s]Best trial: 78. Best value: 0.733607:  81%|████████  | 81/100 [00:37<00:07,  2.39it/s]Best trial: 78. Best value: 0.733607:  81%|████████  | 81/100 [00:38<00:07,  2.39it/s]Best trial: 78. Best value: 0.733607:  82%|████████▏ | 82/100 [00:38<00:07,  2.34it/s]Best trial: 78. Best value: 0.733607:  82%|████████▏ | 82/100 [00:38<00:07,  2.34it/s]Best trial: 78. Best value: 0.733607:  83%|████████▎ | 83/100 [00:38<00:07,  2.42it/s]Best trial: 78. Best value: 0.733607:  83%|████████▎ | 83/100 [00:39<00:07,  2.42it/s]Best trial: 78. Best value: 0.733607:  84%|████████▍ | 84/100 [00:39<00:06,  2.58it/s]Best trial: 78. Best value: 0.733607:  84%|████████▍ | 84/100 [00:39<00:06,  2.58it/s]Best trial: 78. Best value: 0.733607:  85%|████████▌ | 85/100 [00:39<00:06,  2.41it/s]Best trial: 78. Best value: 0.733607:  85%|████████▌ | 85/100 [00:39<00:06,  2.41it/s]Best trial: 78. Best value: 0.733607:  86%|████████▌ | 86/100 [00:39<00:05,  2.49it/s]Best trial: 78. Best value: 0.733607:  86%|████████▌ | 86/100 [00:40<00:05,  2.49it/s]Best trial: 78. Best value: 0.733607:  87%|████████▋ | 87/100 [00:40<00:04,  2.66it/s]Best trial: 78. Best value: 0.733607:  87%|████████▋ | 87/100 [00:40<00:04,  2.66it/s]Best trial: 78. Best value: 0.733607:  88%|████████▊ | 88/100 [00:40<00:04,  2.41it/s]Best trial: 78. Best value: 0.733607:  88%|████████▊ | 88/100 [00:41<00:04,  2.41it/s]Best trial: 78. Best value: 0.733607:  89%|████████▉ | 89/100 [00:41<00:05,  2.01it/s]Best trial: 78. Best value: 0.733607:  89%|████████▉ | 89/100 [00:42<00:05,  2.01it/s]Best trial: 78. Best value: 0.733607:  90%|█████████ | 90/100 [00:42<00:06,  1.55it/s]Best trial: 78. Best value: 0.733607:  90%|█████████ | 90/100 [00:42<00:06,  1.55it/s]Best trial: 78. Best value: 0.733607:  91%|█████████ | 91/100 [00:42<00:04,  1.87it/s]Best trial: 78. Best value: 0.733607:  91%|█████████ | 91/100 [00:43<00:04,  1.87it/s]Best trial: 78. Best value: 0.733607:  92%|█████████▏| 92/100 [00:43<00:04,  1.86it/s]Best trial: 78. Best value: 0.733607:  92%|█████████▏| 92/100 [00:43<00:04,  1.86it/s]Best trial: 78. Best value: 0.733607:  93%|█████████▎| 93/100 [00:43<00:03,  1.91it/s]Best trial: 78. Best value: 0.733607:  93%|█████████▎| 93/100 [00:44<00:03,  1.91it/s]Best trial: 78. Best value: 0.733607:  94%|█████████▍| 94/100 [00:44<00:03,  1.85it/s]Best trial: 78. Best value: 0.733607:  94%|█████████▍| 94/100 [00:45<00:03,  1.85it/s]Best trial: 78. Best value: 0.733607:  95%|█████████▌| 95/100 [00:45<00:02,  1.77it/s]Best trial: 78. Best value: 0.733607:  95%|█████████▌| 95/100 [00:45<00:02,  1.77it/s]Best trial: 78. Best value: 0.733607:  96%|█████████▌| 96/100 [00:45<00:02,  1.79it/s]Best trial: 78. Best value: 0.733607:  96%|█████████▌| 96/100 [00:46<00:02,  1.79it/s]Best trial: 78. Best value: 0.733607:  97%|█████████▋| 97/100 [00:46<00:01,  1.68it/s]Best trial: 78. Best value: 0.733607:  97%|█████████▋| 97/100 [00:46<00:01,  1.68it/s]Best trial: 78. Best value: 0.733607:  98%|█████████▊| 98/100 [00:46<00:01,  1.81it/s]Best trial: 78. Best value: 0.733607:  98%|█████████▊| 98/100 [00:47<00:01,  1.81it/s]Best trial: 78. Best value: 0.733607:  99%|█████████▉| 99/100 [00:47<00:00,  1.96it/s]Best trial: 78. Best value: 0.733607:  99%|█████████▉| 99/100 [00:47<00:00,  1.96it/s]Best trial: 78. Best value: 0.733607: 100%|██████████| 100/100 [00:47<00:00,  1.91it/s]Best trial: 78. Best value: 0.733607: 100%|██████████| 100/100 [00:47<00:00,  2.10it/s]
  Best RMSE: 0.7336 (47.7s)

============================================================
Results for Hamilton GNP-like:
============================================================
  Standard GBDT RMSE: 0.7378
  MoE GBDT RMSE:      0.7336
  MoE Improvement:    +0.6% ✓

MoE Best Parameters:
  K (num_experts):    2
  alpha:              0.82
  balance_factor:     9
  smoothing:          markov
  smoothing_lambda:   0.64

================================================================================
FINAL SUMMARY
================================================================================

Dataset                       Std RMSE     MoE RMSE  Improvement     Winner
---------------------------------------------------------------------------
Synthetic                       5.2284       4.2405       +18.9%        MoE
Hamilton                        0.7378       0.7336        +0.6%        MoE

================================================================================
MoE Best Hyperparameters
================================================================================

Synthetic:
  K=4, alpha=0.22, balance_factor=10, smoothing=ema

Hamilton:
  K=2, alpha=0.82, balance_factor=9, smoothing=markov
